RomaniaCode/MainWindow.xaml

<Window x:Class="RomaniaCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomaniaCode"
        mc:Ignorable="d"
        Title="Уникальный идентификационный номер Румынии" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Text="Фамилия:"/>
            <TextBox/>
            <GroupBox Header="Ваш пол:">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Мужчина"/>
                    <RadioButton Content="Женщина"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения:"/>
                <DatePicker/>
            </StackPanel>
            <GroupBox Header="Вы резидент Румынии ?">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Да"/>
                    <RadioButton Content="Нет"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ваш город:"/>
                <ComboBox/>
            </StackPanel>
            <Button Content="Сгенерировать CNP"/>
        </StackPanel>
    </Grid>
</Window>
